<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto tela de Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: aqua;
            height: 100vh;
        }
        main{ height: 100vh;
            width: 100vw;
            position: relative;
            
           
           
        }
        section#Login{
            background-color: white;
            width:350px;
            height: 678px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px ;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.399);
            
           
            
            
        }
        div#Login{ 
            display: block;
            text-align: center;
            margin-top: 40px;
           
           

          
        }
        div#Login > h1 {
            font-size: 2em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
        }
        div#Login > p {
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: justify;

        }
        div#foto{
            display: block;
            background-image: url(imagens/pexels-pixabay-277770\ \(1\).jpg);
            height: 220px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
           
            border-radius: 20px 20px 0px 0px;
            
            

        }
        span{
            display: block;
            margin: auto;
        }
        input#iusu, input#isen{
            background-color: rgb(195, 140, 246);
            padding: 2px;
            text-align: justify;
            width: 200px;
           padding: 9px;
           
            margin: auto;
            border-radius: 5px;
            
        }
        input#enviar, input#e-mail{
            background-color: rgb(192, 147, 233);
        }
        p#usuario,p#senha{
            width: 250px;
            background-color: aqua;
            display: block;
            margin: auto;
            border-radius: 5px;
            padding: 3px;
           
            margin-bottom: 5px;
            
        }

    </style>
</head>
<body>
    <main>
        <section id="Login">
            <div id="foto">
                
               

                

            </div>
            <div id="Login">
                <h1>
                    Login
                </h1>
                <p>
                    Seja bem-vindo novamente. faça Login para acessar sua conta e poder fazer aa configurações no seu ambiente.
                </p>
                <form action="cadastro.php" method="post">
                <p id="usuario">
                    <label for="iusu"><span class="material-symbols-outlined">
                        person
                        </span></label>
                        <input type="text" name="usuario" id="iusu" placeholder="Seu usuario">
                </p>
                <p id="senha">
                    <label for="isen"><span class="material-symbols-outlined">
key
</span></label>
                    <input type="password" name="Senha" id="isen" placeholder="Sua senha">
                </p>
                <input type="submit" id="enviar">
                <input type="url" id="e-mail">

                </form>


            </div>
           

        </section>

    </main>
    
</body>
</html>